tareas-org/t1action/action.yml
name: "actiont1"
description: "Action que calcula el año de nacimiento - ejemplo tarea 1"
inputs:
  nombre: 
    description: "Variable nombre"
    required: true
  apellido: 
    description: "Variable apellido"
    required: true
  edad: 
    description: "Variable edad"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

tareas-org/t1workflow/.github/workflows/workflowt1.yml
- name: invocar-action
  uses: tareas-org/t1action@main
  with: 
    nombre: 'Yexalen'
    apellido: 'Cruz'
    edad: 3